<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <div class="nav-container">
            <h1 class="logo">Truth or Dare</h1>
            <div class="nav-links">
                <a href="#" class="nav-link" data-page="welcome">Home</a>
                <a href="#" class="nav-link" data-page="about">About</a>
                <a href="#" class="nav-link" data-page="support">Support</a>
            </div>
            <button class="menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main class="page-container">
        <!-- Welcome Page -->
        <section id="welcome-page" class="page active">
            <div class="welcome-content">
                <div class="welcome-header">
                    <h2>Truth or Dare Online</h2>
                    <p>The ultimate party game for friends and family!</p>
                </div>
                <div class="player-selection">
                    <h3>Choose Players:</h3>
                    <div class="player-buttons">
                        <button class="player-btn" data-players="1">Single Player</button>
                        <button class="player-btn" data-players="2">2 Players</button>
                        <button class="player-btn" data-players="3">3 Players</button>
                        <button class="player-btn" data-players="4">4 Players</button>
                    </div>
                </div>
                <div class="welcome-footer">
                    <p>Get ready for fun, laughter, and maybe a little embarrassment!</p>
                </div>
            </div>
        </section>

        <!-- Player Setup Page -->
        <section id="setup-page" class="page">
            <div class="setup-content">
                <h2>Enter Player Names</h2>
                <div class="player-inputs">
                    <!-- Player input fields will be generated here -->
                </div>
                <div class="setup-buttons">
                    <button id="start-game-btn" class="btn-primary">Start Game</button>
                    <button class="btn-secondary back-btn">Back</button>
                </div>
            </div>
        </section>

        <!-- Game Page -->
        <section id="game-page" class="page">
            <div class="game-content">
                <div class="turn-indicator">
                    <h3>It's <span class="current-player">Player 1</span>'s turn!</h3>
                </div>
                <div class="game-options">
                    <button class="option-btn truth-btn">Truth</button>
                    <button class="option-btn dare-btn">Dare</button>
                </div>
                <div class="challenge-container">
                    <div class="challenge-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <p>Choose Truth or Dare to begin!</p>
                            </div>
                            <div class="card-back">
                                <h4 class="challenge-type">Truth</h4>
                                <p class="challenge-text">What is your biggest fear?</p>
                                <p class="challenge-category">Category: Personal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-controls">
                    <button class="btn-secondary" id="next-player-btn">Next Player</button>
                    <button class="btn-secondary" id="end-game-btn">End Game</button>
                </div>
            </div>
        </section>

        <!-- Game Over Page -->
        <section id="gameover-page" class="page">
            <div class="gameover-content">
                <h2>Game Over!</h2>
                <p>Thanks for playing Truth or Dare!</p>
                <div class="gameover-buttons">
                    <button class="btn-primary" id="play-again-btn">Play Again</button>
                    <button class="btn-secondary" id="home-btn">Back to Home</button>
                </div>
            </div>
        </section>

        <!-- Support Page -->
        <section id="support-page" class="page">
            <div class="support-content">
                <h2>Support Our Game</h2>
                <p>Help us keep Truth or Dare Online free and add more features!</p>
                <div class="support-options">
                    <div class="support-option">
                        <h3>Share with Friends</h3>
                        <p>Spread the word on social media</p>
                        <button class="btn-primary">Share</button>
                    </div>
                    <div class="support-option">
                        <h3>Make a Donation</h3>
                        <p>Help support development</p>
                        <button class="btn-primary">Donate</button>
                    </div>
                    <div class="support-option">
                        <h3>Give Feedback</h3>
                        <p>Suggest new features or truths/dares</p>
                        <button class="btn-primary">Feedback</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Page -->
        <section id="about-page" class="page">
            <div class="about-content">
                <h2>About Truth or Dare Online</h2>
                <div class="about-section">
                    <h3>How to Play</h3>
                    <p>Truth or Dare is a classic party game where players take turns choosing between answering a truth question honestly or performing a dare challenge.</p>
                    <p>Our online version makes it easy to play with friends anywhere!</p>
                </div>
                <div class="about-section">
                    <h3>Features</h3>
                    <ul>
                        <li>Play with 1-4 players</li>
                        <li>Hundreds of truth questions and dare challenges</li>
                        <li>Multiple categories: Fun, Crazy, Party, Savage, and PG-13</li>
                        <li>Mobile-friendly design</li>
                        <li>Fun animations and effects</li>
                    </ul>
                </div>
                <div class="about-section">
                    <h3>Credits</h3>
                    <p>Truth or Dare Online was created by a team of game enthusiasts who love bringing people together through fun activities.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- JavaScript Files -->
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>