/* style.css */
:root {
    --primary: #FF6B6B;
    --secondary: #4ECDC4;
    --accent: #FFE66D;
    --dark: #1A535C;
    --light: #F7FFF7;
    --purple: #9B5DE5;
    --pink: #F15BB5;
    --blue: #00BBF9;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, var(--purple) 0%, var(--blue) 100%);
    color: var(--dark);
    min-height: 100vh;
    padding-bottom: 2rem;
}

/* Navigation */
.main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Fredoka One', cursive;
    color: var(--primary);
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 50px;
}

.nav-link:hover {
    background-color: var(--accent);
    color: var(--dark);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark);
}

/* Page Container */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Page */
.welcome-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.welcome-header h2 {
    font-family: 'Fredoka One', cursive;
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.welcome-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--dark);
}

.player-selection {
    margin: 2rem 0;
}

.player-selection h3 {
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.player-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.player-btn {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--blue) 100%);
    border: none;
    border-radius: 15px;
    padding: 1.5rem 1rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.player-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.welcome-footer p {
    font-style: italic;
    color: var(--dark);
    margin-top: 2rem;
}

/* Setup Page */
.setup-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.setup-content h2 {
    color: var(--primary);
    margin-bottom: 2rem;
}

.player-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.player-input {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.player-input label {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.player-input input {
    padding: 0.8rem;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    font-size: 1rem;
}

.setup-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Game Page */
.game-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
    text-align: center;
}

.turn-indicator {
    background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
    color: white;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.turn-indicator h3 {
    font-size: 1.5rem;
}

.current-player {
    color: var(--accent);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.game-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.option-btn {
    padding: 1.5rem 2.5rem;
    border: none;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.truth-btn {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--blue) 100%);
    color: white;
}

.dare-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--pink) 100%);
    color: white;
}

.option-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.challenge-container {
    perspective: 1000px;
    margin-bottom: 2rem;
    min-height: 250px;
}

.challenge-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.challenge-card.flipped {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
}

.card-front {
    background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
    color: var(--dark);
}

.card-back {
    background: linear-gradient(135deg, var(--purple) 0%, var(--blue) 100%);
    color: white;
    transform: rotateY(180deg);
}

.challenge-type {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: 'Fredoka One', cursive;
}

.challenge-text {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.challenge-category {
    font-style: italic;
    margin-top: auto;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Game Over Page */
.gameover-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.gameover-content h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.gameover-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.gameover-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Support Page */
.support-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.support-content h2 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 1rem;
}

.support-content > p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.support-option {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
}

.support-option h3 {
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.support-option p {
    margin-bottom: 1rem;
    color: var(--dark);
}

/* About Page */
.about-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.about-content h2 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 2rem;
}

.about-section {
    margin-bottom: 2rem;
}

.about-section h3 {
    color: var(--secondary);
    margin-bottom: 1rem;
}

.about-section p, .about-section ul {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.about-section ul {
    padding-left: 1.5rem;
}

.about-section li {
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--pink) 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--dark) 0%, #2a6b78 100%);
    color: white;
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 1rem;
        box-shadow: var(--shadow);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .player-buttons {
        grid-template-columns: 1fr;
    }
    
    .game-options {
        flex-direction: column;
        align-items: center;
    }
    
    .option-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .support-options {
        grid-template-columns: 1fr;
    }
    
    .setup-buttons, .gameover-buttons, .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .welcome-header h2 {
        font-size: 2rem;
    }
    
    .player-btn {
        padding: 1.2rem 1rem;
        font-size: 1.1rem;
    }
    
    .challenge-text {
        font-size: 1.2rem;
    }
    
    .option-btn {
        padding: 1.2rem 2rem;
        font-size: 1.3rem;
    }
}